<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="125.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="124.0" prefWidth="343.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="27.0" layoutY="45.0" prefHeight="27.0" prefWidth="96.0" style="&#10;" text="Username" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <AnchorPane layoutX="194.0" prefHeight="28.0" prefWidth="149.0" />
            <Label alignment="CENTER" layoutX="122.0" layoutY="4.0" prefHeight="27.0" prefWidth="96.0" style="&#10;" text="Login" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="LoginButton" layoutX="124.0" layoutY="85.0" onAction="#convert" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Login" />
            <TextField fx:id="UserName" layoutX="120.0" layoutY="46.0" promptText="Enter Username" />
      </children>
    </AnchorPane>
  </children>
</VBox>
