<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton layoutX="64.0" layoutY="416.0" mnemonicParsing="false" text="Previous Photo" />
      <ImageView fitHeight="404.0" fitWidth="600.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Nice,%20france-xlarge.jpg" />
         </image>
      </ImageView>
      <ToggleButton layoutX="267.0" layoutY="416.0" mnemonicParsing="false" text="Auto Play" />
      <ToggleButton layoutX="435.0" layoutY="416.0" mnemonicParsing="false" text="Next Photo" />
      <Label alignment="CENTER" layoutX="194.0" layoutY="51.0" prefHeight="27.0" prefWidth="82.0" style="&#10;" text="&quot;Caption&quot;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="333.0" layoutY="188.0" prefHeight="27.0" prefWidth="82.0" style="&#10;" text="&quot;Tag&quot;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="235.0" layoutY="215.0" prefHeight="27.0" prefWidth="82.0" style="&#10;" text="&quot;Tag&quot;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ToggleButton layoutX="572.0" layoutY="1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="X" />
   </children>
</Pane>
