<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="144.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserLoginController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="145.0" prefWidth="385.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="205.0" layoutY="-19.0" prefHeight="415.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="UserNameLabel" alignment="BASELINE_LEFT" layoutX="143.0" layoutY="14.0" prefHeight="28.0" prefWidth="156.0" style="&#10;" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="RenameAlbumButton" layoutX="426.0" layoutY="232.0" mnemonicParsing="false" onAction="#convert" prefHeight="28.0" prefWidth="168.0" text="Rename Album" />
                  <Button fx:id="CreateAlbumButton" layoutX="426.0" layoutY="109.0" mnemonicParsing="false" onAction="#convert" prefHeight="28.0" prefWidth="168.0" text="Create Album" />
                  <Button fx:id="DeleteAlbumButton" layoutX="426.0" layoutY="146.0" mnemonicParsing="false" onAction="#convert" prefHeight="28.0" prefWidth="168.0" text="Delete Album" />
                  <Button fx:id="OpenAlbumButton" layoutX="426.0" layoutY="189.0" mnemonicParsing="false" onAction="#convert" prefHeight="28.0" prefWidth="168.0" text="Open Album" />
                  <Button fx:id="LogoutButton" layoutX="466.0" layoutY="348.0" mnemonicParsing="false" onAction="#convert" prefHeight="27.0" prefWidth="85.0" text="Logout" />
                  <Button fx:id="SearchPhotoButton" layoutX="426.0" layoutY="274.0" mnemonicParsing="false" onAction="#convert" prefHeight="28.0" prefWidth="168.0" text="SeachPhoto" />
                  <HBox layoutX="29.0" layoutY="53.0" prefHeight="307.0" prefWidth="384.0">
                     <children>
                        <ListView fx:id="AlbumList" prefHeight="316.0" prefWidth="394.0" />
                     </children>
                  </HBox>
                  <Label layoutX="32.0" layoutY="9.0" prefHeight="38.0" prefWidth="156.0" text="Welcome">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="AlbumTextField" layoutX="426.0" layoutY="66.0" onAction="#convert" prefHeight="29.0" prefWidth="167.0" promptText="Enter Album Name" />
               </children>
               <padding>
                  <Insets right="30.0" top="30.0" />
               </padding>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
